TG_API_ID=27190730
TG_API_HASH=b4185638e99213319a46b328a32ee908

TG8_PROXY_TYPE=socks5
TG8_PROXY_HOST=eu.proxy.piaproxy.com
TG8_PROXY_PORT=6000
TG8_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c411-sesstime-30
TG8_PROXY_PASS=Qefmegpajkitdotxo7
TG8_PROXY_RDNS=true

TG9_PROXY_TYPE=socks5
TG9_PROXY_HOST=eu.proxy.piaproxy.com
TG9_PROXY_PORT=6000
TG9_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c412-sesstime-30
TG9_PROXY_PASS=Qefmegpajkitdotxo7
TG9_PROXY_RDNS=true

TG10_PROXY_TYPE=socks5
TG10_PROXY_HOST=eu.proxy.piaproxy.com
TG10_PROXY_PORT=6000
TG10_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c413-sesstime-30
TG10_PROXY_PASS=Qefmegpajkitdotxo7
TG10_PROXY_RDNS=true

TG11_PROXY_TYPE=socks5
TG11_PROXY_HOST=eu.proxy.piaproxy.com
TG11_PROXY_PORT=6000
TG11_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c414-sesstime-30
TG11_PROXY_PASS=Qefmegpajkitdotxo7
TG11_PROXY_RDNS=true

TG12_PROXY_TYPE=socks5
TG12_PROXY_HOST=eu.proxy.piaproxy.com
TG12_PROXY_PORT=6000
TG12_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c415-sesstime-30
TG12_PROXY_PASS=Qefmegpajkitdotxo7
TG12_PROXY_RDNS=true

TG13_PROXY_TYPE=socks5
TG13_PROXY_HOST=eu.proxy.piaproxy.com
TG13_PROXY_PORT=6000
TG13_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c416-sesstime-30
TG13_PROXY_PASS=Qefmegpajkitdotxo7
TG13_PROXY_RDNS=true

TG14_PROXY_TYPE=socks5
TG14_PROXY_HOST=eu.proxy.piaproxy.com
TG14_PROXY_PORT=6000
TG14_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c417-sesstime-30
TG14_PROXY_PASS=Qefmegpajkitdotxo7
TG14_PROXY_RDNS=true

TG15_PROXY_TYPE=socks5
TG15_PROXY_HOST=eu.proxy.piaproxy.com
TG15_PROXY_PORT=6000
TG15_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c418-sesstime-30
TG15_PROXY_PASS=Qefmegpajkitdotxo7
TG15_PROXY_RDNS=true

TG16_PROXY_TYPE=socks5
TG16_PROXY_HOST=eu.proxy.piaproxy.com
TG16_PROXY_PORT=6000
TG16_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c419-sesstime-30
TG16_PROXY_PASS=Qefmegpajkitdotxo7
TG16_PROXY_RDNS=true

TG17_PROXY_TYPE=socks5
TG17_PROXY_HOST=eu.proxy.piaproxy.com
TG17_PROXY_PORT=6000
TG17_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c420-sesstime-30
TG17_PROXY_PASS=Qefmegpajkitdotxo7
TG17_PROXY_RDNS=true

TG18_PROXY_TYPE=socks5
TG18_PROXY_HOST=eu.proxy.piaproxy.com
TG18_PROXY_PORT=6000
TG18_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c421-sesstime-30
TG18_PROXY_PASS=Qefmegpajkitdotxo7
TG18_PROXY_RDNS=true

TG19_PROXY_TYPE=socks5
TG19_PROXY_HOST=eu.proxy.piaproxy.com
TG19_PROXY_PORT=6000
TG19_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c422-sesstime-30
TG19_PROXY_PASS=Qefmegpajkitdotxo7
TG19_PROXY_RDNS=true

TG20_PROXY_TYPE=socks5
TG20_PROXY_HOST=eu.proxy.piaproxy.com
TG20_PROXY_PORT=6000
TG20_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua7xepdte19d2c423-sesstime-30
TG20_PROXY_PASS=Qefmegpajkitdotxo7
TG20_PROXY_RDNS=true

TG1_PHONE=+8801998084924
TG2_PHONE=+8801992848253
TG3_PHONE=+8801754450257
TG6_PHONE=+447440161774
TG8_PHONE=+8801840359339
TG9_PHONE=+8801827006140
TG10_PHONE=+8801828589823
TG11_PHONE=+8801828726615
TG12_PHONE=+8801830714885
TG13_PHONE=+8801831057116
TG14_PHONE=+8801832623708
TG15_PHONE=+8801834259345
TG16_PHONE=+8801836940173
TG17_PHONE=+8801837497755
TG18_PHONE=+8801839490461
TG19_PHONE=+8801839636952
TG20_PHONE=+8801840098235

TG1_SESSION=1BVtsOIUBuwmfY7gNv3Ka8ZbpKaEp4wAQ-cY_aPmDHbc3EFOnUzU1rYz0IFnqtlKPm5sUO0s16MyK1nElEiENmYtuhpvj-AQOeAMO3kTKtI_7Bny_a0MXzoyRjUsqxl4ztaswLQdT8qTFg3rtLK8MHlvSvGv_YqyMqNDZDNBu1_RqPFMHkyAzuMNhCaKPdvfaVE0DBY2HiPkUVftuaOPmRPw9nldDk_ZP_Ky7jKtL-hFjNtHIi8PLjI9Cuxzw2O4NTU8obFV87Zb3V7WUhIwQMw4Y-M0hu4RcxiH0N7iv4V7BbhdHbVuKZPQ0hY789ig5rgTp70ovbTJgknadDMpHHd9ORxSrOV4=
TG2_SESSION=1BVtsOIUBu7z0XN8rkwjrfJetc26dUnfFdyyaK-twmr7AYXVX1-R6DCYUaprJHc7qSBWoycI1oG_k9rZJQWx3NBonpudQfR3U_MTllXqaGqn4b6NCxYj92HZACkF6M7jm1oB4vwiEwiVJSiQproPkcrR9A-en1X2hNlbq8R_hjn-GjFYM8Egu5ighWHPqN3QXpYEsSpcXXI9fCixfjCND2al70_3thtsj67dZ36T4pOp1PV4rabcbdoRKAwKJyvlCSfMiKLGjdHQ7EqfFG-8U0-WnCqCRF_MtGUAvRNvvzF8wrIDQSPi1vjr42gMujFiHu2vg5-fNLc0Z1zBPuzji5J9-wFQyILM=
TG3_SESSION=1BVtsOH8Bu3CF4DUyjZG6XUuht0AdwcuPdbrLmIZ4w_b7p-GrrNL54EEridV8HtRLt7PXmY7sVOz4LlaOEXf5a6IzZd_U2sE8vhvyUcztrdisCCt__18XnoQTtpEkZZsvyIk-QeAFWY94wZzRC-CMIgxPJx6e5ul_n9ebYeN55lYAYep-5lWftj-nvll0X5a2xe8nJofAgHT13CifK5jh-VyjWPvypgQvVOW6LTU7uUSK8aOhACzzaDkAhJo2l1uS7Q7iH5nCsnK766F_OLWgBIlwzgT9Zp7reV9MMgVzuT459GhLqDYZ7VOb3aqA9LFOmUn8vk1d3bbC_kN4G3o_M65VZIoS_Yc=
TG6_SESSION=1BJWap1wBu6CnhuXodrydrALdahZhigYowZXwT1jTdEHwSWNXabPrhXKoyLba2z6NLhBxUKfTKPx5dEegTHjyEoHB5lWHhO71N-tOpnl40bvmqaLgRpay8gWJTuk-YUqn_0AiRfyqs_SyIT2i9K2MSOg9NPC6xVKCE4ijpMV6DGD6k_pnIXGVTt7OGM1Zu5THiVDCynT0WCJiijvA7SzPvUrIMrDUYevGQMZlB6RlL1vFh7c8AWFIsLhHzzODNweQJF9hmfQClENpgDBXyReZ3v9SxTO4_OODO6-zQzTSIFvcpFm35RPVWYzvixNoPRVIHlyMDDBwEvLWX4E9JokXZewEBI1XzLg=
TG8_SESSION=1BVtsOIgBuwFJXceNUNyPqaMvd2CF33P_i9uCwtJovPjQKzW82zqtogfwScKvaodu_wjtsVQev93oarDt8wHvNbWy9YrkShZZlzgltckJC7P2DTiFXY4OeqxKP5qplzo0xdiPelvSbhAVSW-ElG5cHSga6M9dNkXsuihzw4U6RQReC-BWKhIQdOZ7Tt-JK6EHY3N4AwEDjD2IrU85Gm2OeYz_o7gvKFGbyLxT-kDo-F-dCeXk2tFoY19vHuSWyvNjUgjeRa81A37lN3iyERczWsRfCR5KDKgEDusvOpNwCPeu95C2yWadD3Kkn2PmUsG1YhGum36vPD5RSklWubNVI87byL6tKvk=
TG9_SESSION=1BVtsOIUBu6XiflPFUryQzcGmG3Jo-KpNtUGOaFuOiWFW09skWQ0q680Rz2IcQuWXXtmbBaQlsyhu4aS9UXJQI_bwBhegBhy5tJcKiAnNOucKeUPBO1Ld_pGpgw686hb9KUj9NrwB2k5Ly-n3T8UKXO3nFi3mMKEeImOfqxc8LfXV22isRIF6MVHl0zuUuBnBLHI40Uu9ZcCmKRCRPAENaYoL3ETHKUs_lXxzR0dj2lWMRmD82KoIhvkTWPr0_giuw23NndR_IgM-Hnd5wnnUuMGuuItGT7I7dtJjBOhssg8FTf_LECu0fJCqD6w2bzonwk2QAGV7gu9grx1T0PAHUZLIxjQXdVc=
TG10_SESSION=1BVtsOIUBuyUPCRfQ5qTtAstcbdfaM1uzzG7okuXZxcXLD8CEQg9wyGvMuOiZEl6wzSy2H64dvbbhOHZzAw9NP00-T9f9YzJK2TWc37CtUMcTBFCY0NPA2ldiRmHgdFTQ-fkU3GEmgFl1WElxjyiKJVTuxIEbBdPd70DbF3alL1Ghe7l8NRJX9aPVO7b6sN96oxzBK-6vfclROxWlK5heXCcresuPnvhKl4qKcisDhbdxoKhVAOJ62Umz_w2kdXJgKDEo2HClObSdcbfRmfIPocvtv9VIpMiEX--NkbGONlxAEv-v0SxY6GpbXpZcbFm5B2SauDtcWXfQ2pacgK6_TVc4abmxZP4=
TG11_SESSION=1BVtsOIgBuwXeiFhhDStd5nnspWWZPq0ZN29QDGW7FEgGAdkjt0rXkIm1RFtGrWRgEvEq7X4c3MCJjEn9Mgfk87aoYPFnz-KecBGJylgqCXn-_r9d1HaeU_dYxGLeVu0_Ls92dTM8VCNtsl4KNIg0K4Zg9UWFpqSWeqBq2qaBvsm51paon87jt8yojvI5hXdmqgWg-pLTBUNc3KXyDD53qlZoK_py4JfZJ4GXoIwXBJhtyqDOlOrTrUS-wX1Di5h4yhehPVPSjAuqAxiWw6AF9Fsae2Ka5GKwIc4oD8zvCwy8yCorHllNCz_vpUmQg-VZRWPlF7ZyX0kzqW4dIs880y1L8yh1qtg=
TG12_SESSION=1BVtsOIUBu79Uudcys5ZAibtdq3GngbPB7UlhxTSNNjnJOvJSEBBQ8Gcd_jNsaw_ftrV27qIF6Bzl_RKVUVHTtiJ-66KfPfFlwFrw8W_461zSZwToC92AyeFmqJ_yaal6lVkmS4p1yA7lVXZZJhhB9slJzSGnYuROroQsGDJ3SBpCz4M2Rf-J9bj2_CdYUI7UekpCIsPqm7UR9_rxes6zttgsGQ05h9ezfLjHDyL-y82wpFdmUCMIPzFTilIpQXMlrT8s1o8Dc8nMIhqTAu-nm5BiuaB2W5GKkTmrixk9uLx-bIlIyhwKFPSWmmYJRxfpS7G49-9ZUypD_gKo-YoUaSCzzV1gRgY=
TG13_SESSION=1BVtsOIUBu1nA768bsalip1uoIiLklT_3vTAXzrz5a1PxoPSo3D7Euz6zNxPsojNlTHkPdLYyZVfRQdI5zPmt1tHhzSLWSnsyxEIix9Z62TOnXdGG7uiy6pajq7In1JO_FtFsCFCRip8yCyAZ2rJKmPQGsJp2RFMO2aFD9PRZI5TbwKna7noaIeBFSjwaptxESwNhV2j-30xe2i4a8xXP76KVhm5NNMLFMjw-8xTObq2gCiG-vTlHTwyB00XCKC4SkOzgiQdoYuEHrEFbyhiwWDO7q1fZTcXff78bPTz5IPLtZwZRZd6jdrcNj1G3rH7pJcvWfWwd_i-qcWT8Un8qwr7mtfdVE38=
TG14_SESSION=1BVtsOIUBu3d_uiVVf75s3966tbieW4YNfF3ZFRUmzUZcuXiT62AAfVRmYi-7P4Y9TlktQTwMiK76eH7GDJWGdss_4GDOQq0cGqXf1SrKDw_klLMEDw0uKVhstIkdI3cK7jA8YY-pgvwHnFzqWIxmUusG0ZTLvBg2Tn68FonKJ-LTVD4qbSFc4cUSNdcXJE2d0uQxfPY2GjIJpzHBPEKQoWfM3P9MGEgqJVQb9Na6nY-b4XEz16xJgXdVVLuD8ZUtt8lqvm5qA2YlS_mcDprPs4hMcRztdufYzjEPR_UEtKG9C8gf-fiNRc_n_Xjk62quHy4Ssq4qffDUR4OCpDI_kkLK4jR-9Gc=
TG15_SESSION=1BVtsOIgBu7KxSVYwAr7hbbrQXrFHUUfho46t1MlACfvpbuCrglDYRmNBPEZDx9LjPGbvxKHgmdz_wILLbXDSOeWnBZdc-cHCfO2CJl8QYTE-MAU_fhs0UPUsB72boSL04zB8MICrsBGB1Jw__lAdoYGVWXcfXlDVvGiEelrHqLId83_8hSRHZgp7EH4HIG-FcdzQidC0eA_7QJND320X9_iWSqaArchueRh7RRW68nset2lN6fTBKjVAGKpp0Izz4XvRDaFAyakKCWvtYeY1TyuTu1tc60yhYtRD2iUxwIY7mPfVfIAzf5ylEtNl5AosaLSlj9d2UAtwOy8DUdMQyDlWAltIszM=
TG16_SESSION=1BVtsOIUBu1YxqVs-iaan62p3CoSbM9b4CVUSoHvQShgTysBlDr7hD179T6fTXgRAGSHBmELc1F5KdGhSN0Ukz_AkqFUjKECOUMZuNAdHUg1eLZWAd9X9v2kk7HP8x362_1y4Qv83g1q3eMi58nBRnl6BulgUOgy_ZaXOaxWXreSUrZZz76Ex9V51OP4wvhSGQt9ViNZtIfcfLuR0QZrjlyHZGxnlkppkprD7KT9kscN7nHzitZwXEovSuk360AwZjGAXVdVF3q0xc5VIrb2pz1hoEB_HhEtjZyGL8Vh-sxsS90ExUvi2BIxAAh1HfJhWVcyuUfoVKLSxu5BK5q96MLpxgllOr70=
TG17_SESSION=1BVtsOIUBu5758zt_qXFXyw_7NmBs5XT_iO7DoNi6dRJ4aNWvHotYi6IFMNVSmIqM-1f5J8iuGIep4mTloZPQqwXKzSrERAO0FUrvSOA2NMElDzUV2_sokp3oGlgjtp8P_QTJF-Z98tTgpWLx8149ipPqcxgiMv61odp6Q2AmJFE90qD6HanR-xhtszc_WQq757c_acv9XIg-Tf8Z1cbaXPr0WNwy_IuH-co0mZIv2z3_LBWphWnaihrz3jaRrnAP9DBakEXloyDAAQuPhC2oAQKadZDxR2j7BtVa8GAdFXCe3o2VD4fIvdueBWohO5kWMDw7AGJrBjFzaQwtNXuQegl14PpistI=
TG18_SESSION=1BVtsOIUBu1IQUaO39YM6oZGU3m-8mZ5VRIyLgVnimwxtc2yi0Gmhau8bCP4qUUwUEGtIkSuuj8RHfbklGYDi69lcOpz3RVYT8FAYjc934K64BvakMQ5PAe9NBFsma0OmXOPe-RXhDL0b61saSqdARHlTg9V4qk0FeJA0-3cnVAV7onX-MCZ7BG45-5xhZBCWcsolWTvAR7ipgeM6yqKRPfP7vbf9pWiuZRhBY1g_VIELKkftJgIrHzzlXj7aGY8R_uYoE6-8bWRDQ63iFVS8DQ-trTGH05-cxphFp6VcUiSMuXtNeuoWQVGsOB58_ZQg8N7BSje383510c6mtmsxl-BYu-4361Y=
TG19_SESSION=1BVtsOIUBu05d8tfqNXPuUslVOngPPj-0vu8Ne7EsaU6sEQrl_EM-MumdNZUZR-KIY6S2gbjl5X6zSFPIrQ70X5aO7UZ6L4MnTun2NSzcBPpnK-UyEb_ROvNDwI2BrLGnKy_XPPzXMUZ-DPn2KJ1SDeOMUHPyBythypqgp7aZeeHrXXBv6FI7PNW2ZU0LYtGI9HP8tvevnbQZ2l5giLOAQ_m1uqn7BoINXBF4OyxAJFSH0X9s031GaiJPzs0OgDw7NuR4ZoiHL6tebqWyWTiQSsyPSUOTD8r3AdlIOUIwAMxW265258sLdvXFGY4qShuxLLYqu2D6UrUzfdCU415XiAECfYD0MqQ=
TG20_SESSION=1BVtsOIUBu7O2uf80WdxvfT2xn7aog9vM--B9EHSrAdo3_09sr6yo933v3qvNg4HFhuqtS-K7tCqV4PIJONU4V9jwFh5Qi0B1ZB8sffY8hRvtSWZPe8x8FhmfQtI-f17seRX1hRkuGEnqobF2j545BSyRO59i828wA30BrT-98rqFZtyeafHQCyWrnOVlwYETeFFf8_dc0y_l18gNoTeeyacHvwSY8ODrjBtRHOFEDMjU8ElnZzq0BonSe3MpGVOp9jOwqbfJp73UJJlBePZDHrD1riQl9ABhUF9TRiutFdok1_XeODMdpJbwSKs6mn_a-5NyZD2gMRru_d8qgcK-wligCsktLDU=

