TG_API_ID=27190730
TG_API_HASH=b4185638e99213319a46b328a32ee908

TG1_PHONE=+8801998084924
TG1_PROXY_TYPE=socks5
TG1_PROXY_HOST=eu.proxy.piaproxy.com
TG1_PROXY_PORT=6000
TG1_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212339-sesstime-30
TG1_PROXY_PASS=Qefmegpajkitdotxo7
TG1_PROXY_RDNS=true

TG2_PHONE=+8801992848253
TG2_PROXY_TYPE=socks5
TG2_PROXY_HOST=eu.proxy.piaproxy.com
TG2_PROXY_PORT=6000
TG2_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212340-sesstime-30
TG2_PROXY_PASS=Qefmegpajkitdotxo7
TG2_PROXY_RDNS=true

TG3_PHONE=+8801754450257
TG3_PROXY_TYPE=socks5
TG3_PROXY_HOST=eu.proxy.piaproxy.com
TG3_PROXY_PORT=6000
TG3_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212341-sesstime-30
TG3_PROXY_PASS=Qefmegpajkitdotxo7
TG3_PROXY_RDNS=true

TG4_Phone=+380637417331
TG4_PROXY_TYPE=socks5
TG4_PROXY_HOST=eu.proxy.piaproxy.com
TG4_PROXY_PORT=6000
TG4_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212342-sesstime-30
TG4_PROXY_PASS=Qefmegpajkitdotxo7
TG4_PROXY_RDNS=true

TG5_PHONE=+380934796417
TG5_PROXY_TYPE=socks5
TG5_PROXY_HOST=eu.proxy.piaproxy.com
TG5_PROXY_PORT=6000
TG5_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212343-sesstime-30
TG5_PROXY_PASS=Qefmegpajkitdotxo7
TG5_PROXY_RDNS=true

TG6_PHONE=+447440161774
TG6_PROXY_TYPE=socks5
TG6_PROXY_HOST=eu.proxy.piaproxy.com
TG6_PROXY_PORT=6000
TG6_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212344-sesstime-30
TG6_PROXY_PASS=Qefmegpajkitdotxo7
TG6_PROXY_RDNS=true

TG7_PHONE=+18145275228
TG7_PROXY_TYPE=socks5
TG7_PROXY_HOST=eu.proxy.piaproxy.com
TG7_PROXY_PORT=6000
TG7_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-ua442sg994w212345-sesstime-30
TG7_PROXY_PASS=Qefmegpajkitdotxo7
TG7_PROXY_RDNS=true

TG8_PHONE=+8801840359339
TG8_PROXY_TYPE=socks5
TG8_PROXY_HOST=eu.proxy.piaproxy.com
TG8_PROXY_PORT=6000
TG8_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916487-sesstime-30
TG8_PROXY_PASS=Qefmegpajkitdotxo7
TG8_PROXY_RDNS=true

TG9_PHONE=+8801827006140
TG9_PROXY_TYPE=socks5
TG9_PROXY_HOST=eu.proxy.piaproxy.com
TG9_PROXY_PORT=6000
TG9_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916488-sesstime-30
TG9_PROXY_PASS=Qefmegpajkitdotxo7
TG9_PROXY_RDNS=true

TG10_PHONE=+8801828589823
TG10_PROXY_TYPE=socks5
TG10_PROXY_HOST=eu.proxy.piaproxy.com
TG10_PROXY_PORT=6000
TG10_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916489-sesstime-30
TG10_PROXY_PASS=Qefmegpajkitdotxo7
TG10_PROXY_RDNS=true

TG11_PHONE=+8801828726615
TG11_PROXY_TYPE=socks5
TG11_PROXY_HOST=eu.proxy.piaproxy.com
TG11_PROXY_PORT=6000
TG11_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916490-sesstime-30
TG11_PROXY_PASS=Qefmegpajkitdotxo7
TG11_PROXY_RDNS=true

TG12_PHONE=+8801830714885
TG12_PROXY_TYPE=socks5
TG12_PROXY_HOST=eu.proxy.piaproxy.com
TG12_PROXY_PORT=6000
TG12_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916491-sesstime-30
TG12_PROXY_PASS=Qefmegpajkitdotxo7
TG12_PROXY_RDNS=true

TG13_PHONE=+8801831057116
TG13_PROXY_TYPE=socks5
TG13_PROXY_HOST=eu.proxy.piaproxy.com
TG13_PROXY_PORT=6000
TG13_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916492-sesstime-30
TG13_PROXY_PASS=Qefmegpajkitdotxo7
TG13_PROXY_RDNS=true

TG14_PHONE=+8801832623708
TG14_PROXY_TYPE=socks5
TG14_PROXY_HOST=eu.proxy.piaproxy.com
TG14_PROXY_PORT=6000
TG14_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916493-sesstime-30
TG14_PROXY_PASS=Qefmegpajkitdotxo7
TG14_PROXY_RDNS=true

TG15_PHONE=+8801834259345
TG15_PROXY_TYPE=socks5
TG15_PROXY_HOST=eu.proxy.piaproxy.com
TG15_PROXY_PORT=6000
TG15_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916494-sesstime-30
TG15_PROXY_PASS=Qefmegpajkitdotxo7
TG15_PROXY_RDNS=true

TG16_PHONE=+8801836940173
TG16_PROXY_TYPE=socks5
TG16_PROXY_HOST=eu.proxy.piaproxy.com
TG16_PROXY_PORT=6000
TG16_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916495-sesstime-30
TG16_PROXY_PASS=Qefmegpajkitdotxo7
TG16_PROXY_RDNS=true

TG17_PHONE=+8801837497755
TG17_PROXY_TYPE=socks5
TG17_PROXY_HOST=eu.proxy.piaproxy.com
TG17_PROXY_PORT=6000
TG17_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916496-sesstime-30
TG17_PROXY_PASS=Qefmegpajkitdotxo7
TG17_PROXY_RDNS=true

TG18_PHONE=+8801839490461
TG18_PROXY_TYPE=socks5
TG18_PROXY_HOST=eu.proxy.piaproxy.com
TG18_PROXY_PORT=6000
TG18_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916497-sesstime-30
TG18_PROXY_PASS=Qefmegpajkitdotxo7
TG18_PROXY_RDNS=true

TG19_PHONE=+8801839636952
TG19_PROXY_TYPE=socks5
TG19_PROXY_HOST=eu.proxy.piaproxy.com
TG19_PROXY_PORT=6000
TG19_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916498-sesstime-30
TG19_PROXY_PASS=Qefmegpajkitdotxo7
TG19_PROXY_RDNS=true

TG20_PHONE=+8801840098235
TG20_PROXY_TYPE=socks5
TG20_PROXY_HOST=eu.proxy.piaproxy.com
TG20_PROXY_PORT=6000
TG20_PROXY_USER=user-subaccount_O9xrM-region-ua-sessid-uaz5f4en3lj916499-sesstime-30
TG20_PROXY_PASS=Qefmegpajkitdotxo7
TG20_PROXY_RDNS=true

TG1_PASSWORD=1991
TG2_PASSWORD=11111
TG3_PASSWORD=111111